{
  "name": "ng2-dumpster-fire",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryceklinker/ng2-dumpster-fire.git"
  },
  "author": "Bryce Klinker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bryceklinker/ng2-dumpster-fire/issues"
  },
  "homepage": "https://github.com/bryceklinker/ng2-dumpster-fire#readme",
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.8.0",
    "webpack": "^1.13.1"
  }
}
